# eclipse-settings-maven-plugin

./: .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/github/veithen/maven/eclipse/settings/: ApplyMojo.java  Bundle.java  DumpMojo.java  Prefs.java  Property.java
src/test/java/com/github/veithen/maven/eclipse/settings/: PrefsTest.java
